('D:\\The Seven Wonders\\5. Sentiment Analyzer\\build\\Sentiment '
 'analyzer\\PYZ-00.pyz',
 [('__future__', 'C:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python313\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'C:\\Python313\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', 'C:\\Python313\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', 'C:\\Python313\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python313\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python313\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python313\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python313\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python313\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python313\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python313\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python313\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python313\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python313\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python313\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python313\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python313\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python313\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Python313\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'C:\\Python313\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Python313\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python313\\Lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python313\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'C:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python313\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python313\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python313\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python313\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Python313\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python313\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python313\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python313\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python313\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python313\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'C:\\Python313\\Lib\\http\\server.py', 'PYMODULE'),
  ('idna',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('joblib',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\__init__.py',
   'PYMODULE'),
  ('joblib._cloudpickle_wrapper',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\_cloudpickle_wrapper.py',
   'PYMODULE'),
  ('joblib._dask',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\_dask.py',
   'PYMODULE'),
  ('joblib._memmapping_reducer',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\_memmapping_reducer.py',
   'PYMODULE'),
  ('joblib._multiprocessing_helpers',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\_multiprocessing_helpers.py',
   'PYMODULE'),
  ('joblib._parallel_backends',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\_parallel_backends.py',
   'PYMODULE'),
  ('joblib._store_backends',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\_store_backends.py',
   'PYMODULE'),
  ('joblib._utils',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\_utils.py',
   'PYMODULE'),
  ('joblib.backports',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\backports.py',
   'PYMODULE'),
  ('joblib.compressor',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\compressor.py',
   'PYMODULE'),
  ('joblib.disk',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\disk.py',
   'PYMODULE'),
  ('joblib.executor',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\executor.py',
   'PYMODULE'),
  ('joblib.externals',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\cloudpickle\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.cloudpickle',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\cloudpickle\\cloudpickle.py',
   'PYMODULE'),
  ('joblib.externals.loky',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky._base',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\_base.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\backend\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._posix_reduction',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\backend\\_posix_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._win_reduction',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\backend\\_win_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.context',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\backend\\context.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.fork_exec',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\backend\\fork_exec.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_posix',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\backend\\popen_loky_posix.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_win32',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\backend\\popen_loky_win32.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.process',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\backend\\process.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.queues',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\backend\\queues.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.reduction',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\backend\\reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.resource_tracker',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\backend\\resource_tracker.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.spawn',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\backend\\spawn.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.synchronize',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\backend\\synchronize.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.utils',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\backend\\utils.py',
   'PYMODULE'),
  ('joblib.externals.loky.cloudpickle_wrapper',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\cloudpickle_wrapper.py',
   'PYMODULE'),
  ('joblib.externals.loky.initializers',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\initializers.py',
   'PYMODULE'),
  ('joblib.externals.loky.process_executor',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\process_executor.py',
   'PYMODULE'),
  ('joblib.externals.loky.reusable_executor',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\externals\\loky\\reusable_executor.py',
   'PYMODULE'),
  ('joblib.func_inspect',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\func_inspect.py',
   'PYMODULE'),
  ('joblib.hashing',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\hashing.py',
   'PYMODULE'),
  ('joblib.logger',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\logger.py',
   'PYMODULE'),
  ('joblib.memory',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\memory.py',
   'PYMODULE'),
  ('joblib.numpy_pickle',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\numpy_pickle.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_compat',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\numpy_pickle_compat.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_utils',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\numpy_pickle_utils.py',
   'PYMODULE'),
  ('joblib.parallel',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\parallel.py',
   'PYMODULE'),
  ('joblib.pool',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\joblib\\pool.py',
   'PYMODULE'),
  ('json', 'C:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nltk',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\__init__.py',
   'PYMODULE'),
  ('nltk.app',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\app\\__init__.py',
   'PYMODULE'),
  ('nltk.app.chartparser_app',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\app\\chartparser_app.py',
   'PYMODULE'),
  ('nltk.app.chunkparser_app',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\app\\chunkparser_app.py',
   'PYMODULE'),
  ('nltk.app.collocations_app',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\app\\collocations_app.py',
   'PYMODULE'),
  ('nltk.app.concordance_app',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\app\\concordance_app.py',
   'PYMODULE'),
  ('nltk.app.nemo_app',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\app\\nemo_app.py',
   'PYMODULE'),
  ('nltk.app.rdparser_app',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\app\\rdparser_app.py',
   'PYMODULE'),
  ('nltk.app.srparser_app',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\app\\srparser_app.py',
   'PYMODULE'),
  ('nltk.app.wordfreq_app',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\app\\wordfreq_app.py',
   'PYMODULE'),
  ('nltk.app.wordnet_app',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\app\\wordnet_app.py',
   'PYMODULE'),
  ('nltk.ccg',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\ccg\\__init__.py',
   'PYMODULE'),
  ('nltk.ccg.api',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\ccg\\api.py',
   'PYMODULE'),
  ('nltk.ccg.chart',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\ccg\\chart.py',
   'PYMODULE'),
  ('nltk.ccg.combinator',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\ccg\\combinator.py',
   'PYMODULE'),
  ('nltk.ccg.lexicon',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\ccg\\lexicon.py',
   'PYMODULE'),
  ('nltk.ccg.logic',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\ccg\\logic.py',
   'PYMODULE'),
  ('nltk.chunk',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\chunk\\__init__.py',
   'PYMODULE'),
  ('nltk.chunk.api',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\chunk\\api.py',
   'PYMODULE'),
  ('nltk.chunk.named_entity',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\chunk\\named_entity.py',
   'PYMODULE'),
  ('nltk.chunk.regexp',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\chunk\\regexp.py',
   'PYMODULE'),
  ('nltk.chunk.util',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\chunk\\util.py',
   'PYMODULE'),
  ('nltk.classify',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\classify\\__init__.py',
   'PYMODULE'),
  ('nltk.classify.api',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\classify\\api.py',
   'PYMODULE'),
  ('nltk.classify.decisiontree',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\classify\\decisiontree.py',
   'PYMODULE'),
  ('nltk.classify.maxent',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\classify\\maxent.py',
   'PYMODULE'),
  ('nltk.classify.megam',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\classify\\megam.py',
   'PYMODULE'),
  ('nltk.classify.naivebayes',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\classify\\naivebayes.py',
   'PYMODULE'),
  ('nltk.classify.positivenaivebayes',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\classify\\positivenaivebayes.py',
   'PYMODULE'),
  ('nltk.classify.rte_classify',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\classify\\rte_classify.py',
   'PYMODULE'),
  ('nltk.classify.scikitlearn',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\classify\\scikitlearn.py',
   'PYMODULE'),
  ('nltk.classify.senna',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\classify\\senna.py',
   'PYMODULE'),
  ('nltk.classify.tadm',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\classify\\tadm.py',
   'PYMODULE'),
  ('nltk.classify.textcat',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\classify\\textcat.py',
   'PYMODULE'),
  ('nltk.classify.util',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\classify\\util.py',
   'PYMODULE'),
  ('nltk.classify.weka',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\classify\\weka.py',
   'PYMODULE'),
  ('nltk.cluster',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\cluster\\__init__.py',
   'PYMODULE'),
  ('nltk.cluster.api',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\cluster\\api.py',
   'PYMODULE'),
  ('nltk.cluster.em',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\cluster\\em.py',
   'PYMODULE'),
  ('nltk.cluster.gaac',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\cluster\\gaac.py',
   'PYMODULE'),
  ('nltk.cluster.kmeans',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\cluster\\kmeans.py',
   'PYMODULE'),
  ('nltk.cluster.util',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\cluster\\util.py',
   'PYMODULE'),
  ('nltk.collections',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\collections.py',
   'PYMODULE'),
  ('nltk.collocations',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\collocations.py',
   'PYMODULE'),
  ('nltk.corpus',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader.aligned',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\aligned.py',
   'PYMODULE'),
  ('nltk.corpus.reader.api',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bcp47',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\bcp47.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bnc',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\bnc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bracket_parse',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\bracket_parse.py',
   'PYMODULE'),
  ('nltk.corpus.reader.categorized_sents',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\categorized_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chasen',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\chasen.py',
   'PYMODULE'),
  ('nltk.corpus.reader.childes',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\childes.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chunked',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\chunked.py',
   'PYMODULE'),
  ('nltk.corpus.reader.cmudict',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\cmudict.py',
   'PYMODULE'),
  ('nltk.corpus.reader.comparative_sents',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\comparative_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.conll',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\conll.py',
   'PYMODULE'),
  ('nltk.corpus.reader.crubadan',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\crubadan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.dependency',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\dependency.py',
   'PYMODULE'),
  ('nltk.corpus.reader.framenet',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\framenet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ieer',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\ieer.py',
   'PYMODULE'),
  ('nltk.corpus.reader.indian',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\indian.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ipipan',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\ipipan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.knbc',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\knbc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.lin',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\lin.py',
   'PYMODULE'),
  ('nltk.corpus.reader.mte',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\mte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nkjp',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\nkjp.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nombank',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\nombank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nps_chat',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\nps_chat.py',
   'PYMODULE'),
  ('nltk.corpus.reader.opinion_lexicon',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\opinion_lexicon.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_lite',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\panlex_lite.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_swadesh',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\panlex_swadesh.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pl196x',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\pl196x.py',
   'PYMODULE'),
  ('nltk.corpus.reader.plaintext',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\plaintext.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ppattach',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\ppattach.py',
   'PYMODULE'),
  ('nltk.corpus.reader.propbank',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\propbank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pros_cons',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\pros_cons.py',
   'PYMODULE'),
  ('nltk.corpus.reader.reviews',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\reviews.py',
   'PYMODULE'),
  ('nltk.corpus.reader.rte',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\rte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.semcor',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\semcor.py',
   'PYMODULE'),
  ('nltk.corpus.reader.senseval',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\senseval.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sentiwordnet',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\sentiwordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sinica_treebank',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\sinica_treebank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.string_category',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\string_category.py',
   'PYMODULE'),
  ('nltk.corpus.reader.switchboard',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\switchboard.py',
   'PYMODULE'),
  ('nltk.corpus.reader.tagged',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\tagged.py',
   'PYMODULE'),
  ('nltk.corpus.reader.timit',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\timit.py',
   'PYMODULE'),
  ('nltk.corpus.reader.toolbox',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\toolbox.py',
   'PYMODULE'),
  ('nltk.corpus.reader.twitter',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\twitter.py',
   'PYMODULE'),
  ('nltk.corpus.reader.udhr',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\udhr.py',
   'PYMODULE'),
  ('nltk.corpus.reader.util',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\util.py',
   'PYMODULE'),
  ('nltk.corpus.reader.verbnet',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\verbnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordlist',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\wordlist.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordnet',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\wordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.xmldocs',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\xmldocs.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ycoe',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\reader\\ycoe.py',
   'PYMODULE'),
  ('nltk.corpus.util',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\corpus\\util.py',
   'PYMODULE'),
  ('nltk.data',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\data.py',
   'PYMODULE'),
  ('nltk.decorators',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\decorators.py',
   'PYMODULE'),
  ('nltk.downloader',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\downloader.py',
   'PYMODULE'),
  ('nltk.draw',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\draw\\__init__.py',
   'PYMODULE'),
  ('nltk.draw.cfg',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\draw\\cfg.py',
   'PYMODULE'),
  ('nltk.draw.dispersion',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\draw\\dispersion.py',
   'PYMODULE'),
  ('nltk.draw.table',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\draw\\table.py',
   'PYMODULE'),
  ('nltk.draw.tree',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\draw\\tree.py',
   'PYMODULE'),
  ('nltk.draw.util',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\draw\\util.py',
   'PYMODULE'),
  ('nltk.featstruct',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\featstruct.py',
   'PYMODULE'),
  ('nltk.grammar',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\grammar.py',
   'PYMODULE'),
  ('nltk.help',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\help.py',
   'PYMODULE'),
  ('nltk.inference',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\inference\\__init__.py',
   'PYMODULE'),
  ('nltk.inference.api',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\inference\\api.py',
   'PYMODULE'),
  ('nltk.inference.discourse',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\inference\\discourse.py',
   'PYMODULE'),
  ('nltk.inference.mace',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\inference\\mace.py',
   'PYMODULE'),
  ('nltk.inference.prover9',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\inference\\prover9.py',
   'PYMODULE'),
  ('nltk.inference.resolution',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\inference\\resolution.py',
   'PYMODULE'),
  ('nltk.inference.tableau',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\inference\\tableau.py',
   'PYMODULE'),
  ('nltk.internals',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\internals.py',
   'PYMODULE'),
  ('nltk.jsontags',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\jsontags.py',
   'PYMODULE'),
  ('nltk.lazyimport',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\lazyimport.py',
   'PYMODULE'),
  ('nltk.lm',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\lm\\__init__.py',
   'PYMODULE'),
  ('nltk.lm.api',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\lm\\api.py',
   'PYMODULE'),
  ('nltk.lm.counter',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\lm\\counter.py',
   'PYMODULE'),
  ('nltk.lm.models',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\lm\\models.py',
   'PYMODULE'),
  ('nltk.lm.preprocessing',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\lm\\preprocessing.py',
   'PYMODULE'),
  ('nltk.lm.smoothing',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\lm\\smoothing.py',
   'PYMODULE'),
  ('nltk.lm.util',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\lm\\util.py',
   'PYMODULE'),
  ('nltk.lm.vocabulary',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\lm\\vocabulary.py',
   'PYMODULE'),
  ('nltk.metrics',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\metrics\\__init__.py',
   'PYMODULE'),
  ('nltk.metrics.agreement',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\metrics\\agreement.py',
   'PYMODULE'),
  ('nltk.metrics.aline',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\metrics\\aline.py',
   'PYMODULE'),
  ('nltk.metrics.association',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\metrics\\association.py',
   'PYMODULE'),
  ('nltk.metrics.confusionmatrix',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\metrics\\confusionmatrix.py',
   'PYMODULE'),
  ('nltk.metrics.distance',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\metrics\\distance.py',
   'PYMODULE'),
  ('nltk.metrics.paice',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\metrics\\paice.py',
   'PYMODULE'),
  ('nltk.metrics.scores',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\metrics\\scores.py',
   'PYMODULE'),
  ('nltk.metrics.segmentation',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\metrics\\segmentation.py',
   'PYMODULE'),
  ('nltk.metrics.spearman',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\metrics\\spearman.py',
   'PYMODULE'),
  ('nltk.misc',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\misc\\__init__.py',
   'PYMODULE'),
  ('nltk.misc.babelfish',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\misc\\babelfish.py',
   'PYMODULE'),
  ('nltk.misc.chomsky',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\misc\\chomsky.py',
   'PYMODULE'),
  ('nltk.misc.minimalset',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\misc\\minimalset.py',
   'PYMODULE'),
  ('nltk.misc.wordfinder',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\misc\\wordfinder.py',
   'PYMODULE'),
  ('nltk.parse',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\__init__.py',
   'PYMODULE'),
  ('nltk.parse.api',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\api.py',
   'PYMODULE'),
  ('nltk.parse.bllip',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\bllip.py',
   'PYMODULE'),
  ('nltk.parse.chart',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\chart.py',
   'PYMODULE'),
  ('nltk.parse.corenlp',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\corenlp.py',
   'PYMODULE'),
  ('nltk.parse.dependencygraph',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\dependencygraph.py',
   'PYMODULE'),
  ('nltk.parse.earleychart',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\earleychart.py',
   'PYMODULE'),
  ('nltk.parse.evaluate',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\evaluate.py',
   'PYMODULE'),
  ('nltk.parse.featurechart',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\featurechart.py',
   'PYMODULE'),
  ('nltk.parse.malt',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\malt.py',
   'PYMODULE'),
  ('nltk.parse.nonprojectivedependencyparser',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\nonprojectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.pchart',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\pchart.py',
   'PYMODULE'),
  ('nltk.parse.projectivedependencyparser',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\projectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.recursivedescent',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\recursivedescent.py',
   'PYMODULE'),
  ('nltk.parse.shiftreduce',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\shiftreduce.py',
   'PYMODULE'),
  ('nltk.parse.transitionparser',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\transitionparser.py',
   'PYMODULE'),
  ('nltk.parse.util',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\util.py',
   'PYMODULE'),
  ('nltk.parse.viterbi',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\parse\\viterbi.py',
   'PYMODULE'),
  ('nltk.probability',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\probability.py',
   'PYMODULE'),
  ('nltk.sem',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\sem\\__init__.py',
   'PYMODULE'),
  ('nltk.sem.boxer',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\sem\\boxer.py',
   'PYMODULE'),
  ('nltk.sem.drt',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\sem\\drt.py',
   'PYMODULE'),
  ('nltk.sem.evaluate',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\sem\\evaluate.py',
   'PYMODULE'),
  ('nltk.sem.glue',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\sem\\glue.py',
   'PYMODULE'),
  ('nltk.sem.lfg',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\sem\\lfg.py',
   'PYMODULE'),
  ('nltk.sem.linearlogic',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\sem\\linearlogic.py',
   'PYMODULE'),
  ('nltk.sem.logic',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\sem\\logic.py',
   'PYMODULE'),
  ('nltk.sem.relextract',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\sem\\relextract.py',
   'PYMODULE'),
  ('nltk.sem.skolemize',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\sem\\skolemize.py',
   'PYMODULE'),
  ('nltk.sem.util',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\sem\\util.py',
   'PYMODULE'),
  ('nltk.stem',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\stem\\__init__.py',
   'PYMODULE'),
  ('nltk.stem.api',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\stem\\api.py',
   'PYMODULE'),
  ('nltk.stem.arlstem',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\stem\\arlstem.py',
   'PYMODULE'),
  ('nltk.stem.arlstem2',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\stem\\arlstem2.py',
   'PYMODULE'),
  ('nltk.stem.cistem',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\stem\\cistem.py',
   'PYMODULE'),
  ('nltk.stem.isri',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\stem\\isri.py',
   'PYMODULE'),
  ('nltk.stem.lancaster',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\stem\\lancaster.py',
   'PYMODULE'),
  ('nltk.stem.porter',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\stem\\porter.py',
   'PYMODULE'),
  ('nltk.stem.regexp',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\stem\\regexp.py',
   'PYMODULE'),
  ('nltk.stem.rslp',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\stem\\rslp.py',
   'PYMODULE'),
  ('nltk.stem.snowball',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\stem\\snowball.py',
   'PYMODULE'),
  ('nltk.stem.util',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\stem\\util.py',
   'PYMODULE'),
  ('nltk.stem.wordnet',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\stem\\wordnet.py',
   'PYMODULE'),
  ('nltk.tabdata',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tabdata.py',
   'PYMODULE'),
  ('nltk.tag',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tag\\__init__.py',
   'PYMODULE'),
  ('nltk.tag.api',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tag\\api.py',
   'PYMODULE'),
  ('nltk.tag.brill',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tag\\brill.py',
   'PYMODULE'),
  ('nltk.tag.brill_trainer',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tag\\brill_trainer.py',
   'PYMODULE'),
  ('nltk.tag.crf',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tag\\crf.py',
   'PYMODULE'),
  ('nltk.tag.hmm',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tag\\hmm.py',
   'PYMODULE'),
  ('nltk.tag.hunpos',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tag\\hunpos.py',
   'PYMODULE'),
  ('nltk.tag.mapping',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tag\\mapping.py',
   'PYMODULE'),
  ('nltk.tag.perceptron',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tag\\perceptron.py',
   'PYMODULE'),
  ('nltk.tag.senna',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tag\\senna.py',
   'PYMODULE'),
  ('nltk.tag.sequential',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tag\\sequential.py',
   'PYMODULE'),
  ('nltk.tag.stanford',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tag\\stanford.py',
   'PYMODULE'),
  ('nltk.tag.tnt',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tag\\tnt.py',
   'PYMODULE'),
  ('nltk.tag.util',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tag\\util.py',
   'PYMODULE'),
  ('nltk.tbl',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tbl\\__init__.py',
   'PYMODULE'),
  ('nltk.tbl.erroranalysis',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tbl\\erroranalysis.py',
   'PYMODULE'),
  ('nltk.tbl.feature',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tbl\\feature.py',
   'PYMODULE'),
  ('nltk.tbl.rule',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tbl\\rule.py',
   'PYMODULE'),
  ('nltk.tbl.template',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tbl\\template.py',
   'PYMODULE'),
  ('nltk.text',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\text.py',
   'PYMODULE'),
  ('nltk.tokenize',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tokenize\\__init__.py',
   'PYMODULE'),
  ('nltk.tokenize.api',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tokenize\\api.py',
   'PYMODULE'),
  ('nltk.tokenize.casual',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tokenize\\casual.py',
   'PYMODULE'),
  ('nltk.tokenize.destructive',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tokenize\\destructive.py',
   'PYMODULE'),
  ('nltk.tokenize.legality_principle',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tokenize\\legality_principle.py',
   'PYMODULE'),
  ('nltk.tokenize.mwe',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tokenize\\mwe.py',
   'PYMODULE'),
  ('nltk.tokenize.punkt',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tokenize\\punkt.py',
   'PYMODULE'),
  ('nltk.tokenize.regexp',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tokenize\\regexp.py',
   'PYMODULE'),
  ('nltk.tokenize.repp',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tokenize\\repp.py',
   'PYMODULE'),
  ('nltk.tokenize.sexpr',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tokenize\\sexpr.py',
   'PYMODULE'),
  ('nltk.tokenize.simple',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tokenize\\simple.py',
   'PYMODULE'),
  ('nltk.tokenize.sonority_sequencing',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tokenize\\sonority_sequencing.py',
   'PYMODULE'),
  ('nltk.tokenize.stanford_segmenter',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tokenize\\stanford_segmenter.py',
   'PYMODULE'),
  ('nltk.tokenize.texttiling',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tokenize\\texttiling.py',
   'PYMODULE'),
  ('nltk.tokenize.toktok',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tokenize\\toktok.py',
   'PYMODULE'),
  ('nltk.tokenize.treebank',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tokenize\\treebank.py',
   'PYMODULE'),
  ('nltk.tokenize.util',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tokenize\\util.py',
   'PYMODULE'),
  ('nltk.toolbox',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\toolbox.py',
   'PYMODULE'),
  ('nltk.translate',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\__init__.py',
   'PYMODULE'),
  ('nltk.translate.api',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\api.py',
   'PYMODULE'),
  ('nltk.translate.bleu_score',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\bleu_score.py',
   'PYMODULE'),
  ('nltk.translate.chrf_score',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\chrf_score.py',
   'PYMODULE'),
  ('nltk.translate.gale_church',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\gale_church.py',
   'PYMODULE'),
  ('nltk.translate.gdfa',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\gdfa.py',
   'PYMODULE'),
  ('nltk.translate.gleu_score',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\gleu_score.py',
   'PYMODULE'),
  ('nltk.translate.ibm1',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\ibm1.py',
   'PYMODULE'),
  ('nltk.translate.ibm2',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\ibm2.py',
   'PYMODULE'),
  ('nltk.translate.ibm3',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\ibm3.py',
   'PYMODULE'),
  ('nltk.translate.ibm4',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\ibm4.py',
   'PYMODULE'),
  ('nltk.translate.ibm5',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\ibm5.py',
   'PYMODULE'),
  ('nltk.translate.ibm_model',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\ibm_model.py',
   'PYMODULE'),
  ('nltk.translate.meteor_score',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\meteor_score.py',
   'PYMODULE'),
  ('nltk.translate.metrics',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\metrics.py',
   'PYMODULE'),
  ('nltk.translate.nist_score',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\nist_score.py',
   'PYMODULE'),
  ('nltk.translate.phrase_based',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\phrase_based.py',
   'PYMODULE'),
  ('nltk.translate.ribes_score',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\ribes_score.py',
   'PYMODULE'),
  ('nltk.translate.stack_decoder',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\translate\\stack_decoder.py',
   'PYMODULE'),
  ('nltk.tree',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tree\\__init__.py',
   'PYMODULE'),
  ('nltk.tree.immutable',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tree\\immutable.py',
   'PYMODULE'),
  ('nltk.tree.parented',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tree\\parented.py',
   'PYMODULE'),
  ('nltk.tree.parsing',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tree\\parsing.py',
   'PYMODULE'),
  ('nltk.tree.prettyprinter',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tree\\prettyprinter.py',
   'PYMODULE'),
  ('nltk.tree.probabilistic',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tree\\probabilistic.py',
   'PYMODULE'),
  ('nltk.tree.transforms',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tree\\transforms.py',
   'PYMODULE'),
  ('nltk.tree.tree',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\tree\\tree.py',
   'PYMODULE'),
  ('nltk.treetransforms',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\treetransforms.py',
   'PYMODULE'),
  ('nltk.util',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\util.py',
   'PYMODULE'),
  ('nltk.wsd',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\nltk\\wsd.py',
   'PYMODULE'),
  ('nturl2path', 'C:\\Python313\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python313\\Lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pdb', 'C:\\Python313\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('profile', 'C:\\Python313\\Lib\\profile.py', 'PYMODULE'),
  ('pstats', 'C:\\Python313\\Lib\\pstats.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python313\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python313\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python313\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('regex',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\regex\\__init__.py',
   'PYMODULE'),
  ('regex._regex_core',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\regex\\_regex_core.py',
   'PYMODULE'),
  ('regex.regex',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\regex\\regex.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter', 'C:\\Python313\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'C:\\Python313\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python313\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python313\\Lib\\socketserver.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python313\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'C:\\Python313\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python313\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python313\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'C:\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python313\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textblob',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\__init__.py',
   'PYMODULE'),
  ('textblob._text',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\_text.py',
   'PYMODULE'),
  ('textblob.base',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\base.py',
   'PYMODULE'),
  ('textblob.blob',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\blob.py',
   'PYMODULE'),
  ('textblob.decorators',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\decorators.py',
   'PYMODULE'),
  ('textblob.en',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\en\\__init__.py',
   'PYMODULE'),
  ('textblob.en.inflect',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\en\\inflect.py',
   'PYMODULE'),
  ('textblob.en.np_extractors',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\en\\np_extractors.py',
   'PYMODULE'),
  ('textblob.en.parsers',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\en\\parsers.py',
   'PYMODULE'),
  ('textblob.en.sentiments',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\en\\sentiments.py',
   'PYMODULE'),
  ('textblob.en.taggers',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\en\\taggers.py',
   'PYMODULE'),
  ('textblob.exceptions',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\exceptions.py',
   'PYMODULE'),
  ('textblob.inflect',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\inflect.py',
   'PYMODULE'),
  ('textblob.mixins',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\mixins.py',
   'PYMODULE'),
  ('textblob.np_extractors',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\np_extractors.py',
   'PYMODULE'),
  ('textblob.parsers',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\parsers.py',
   'PYMODULE'),
  ('textblob.sentiments',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\sentiments.py',
   'PYMODULE'),
  ('textblob.taggers',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\taggers.py',
   'PYMODULE'),
  ('textblob.tokenizers',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\tokenizers.py',
   'PYMODULE'),
  ('textblob.utils',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\textblob\\utils.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python313\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python313\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python313\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python313\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python313\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font', 'C:\\Python313\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python313\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python313\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'C:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tqdm',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python313\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python313\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python313\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python313\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python313\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python313\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python313\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python313\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python313\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python313\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python313\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python313\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python313\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python313\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python313\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\miste\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python313\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\Python313\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python313\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python313\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python313\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python313\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python313\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python313\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python313\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python313\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python313\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python313\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python313\\Lib\\zipimport.py', 'PYMODULE')])
